# Playwright.Test

TEST.ERP/: TEST.ERP.slnx
TEST.ERP/TEST.ERP/: TEST.ERP.csproj  appsettings.json
TEST.ERP/TEST.ERP/Helpers/: DataHelper.cs  Helper.cs  LookupHelper.cs  NetworkHelper.cs
TEST.ERP/TEST.ERP/Models/Accounting/FinancialDimension/: FinancialDimensionDM.cs  FinancialDimensionData.json
TEST.ERP/TEST.ERP/Models/Common/Login/: LoginDM.cs
TEST.ERP/TEST.ERP/Models/Common/Master/: MasterDM.cs  TransactionDM.cs
TEST.ERP/TEST.ERP/Models/Common/Transaction/: TransactionDM.cs
TEST.ERP/TEST.ERP/Models/Inventory/Item/: ItemDM.cs
TEST.ERP/TEST.ERP/Models/Purchase/Charge/: ChargeDM.cs
TEST.ERP/TEST.ERP/Models/Sales/Salesman/: SalesmanDM.cs  SalesmanData.json
TEST.ERP/TEST.ERP/Pages/Accounting/: AccountingSetupPage.cs  FinancialDimensionPage.cs
TEST.ERP/TEST.ERP/Pages/Common/: BasePage.cs  LoginPage.cs
TEST.ERP/TEST.ERP/Pages/Inventory/: ItemPage.cs
TEST.ERP/TEST.ERP/Pages/Purchase/: ChargePage.cs
TEST.ERP/TEST.ERP/Pages/Sales/: CustomerPage.cs
TEST.ERP/TEST.ERP/Tests/Accounting/: FinancialDimensionTest.cs
TEST.ERP/TEST.ERP/Tests/Common/: BaseTest.cs
TEST.ERP/TEST.ERP/Tests/Inventory/: ItemTest.cs
TEST.ERP/TEST.ERP/Tests/Purchase/: ChargeTest.cs
TEST.ERP/TEST.ERP/Tests/Sales/: CustomerTest.cs
TEST.ERP/TEST.ERP/Utilities/: BrowserFactory.cs  CommonAction.cs
